<!DOCTYPE HTML>
<html>
<head>
  <title>Test JS Script</title>
  <script src="include1.js"></script>
  <script src="include2.js"></script>
  <script src="include3.js"></script>
  <script src="include4.js"></script>
  <script src="include5.js"></script>
  <script src="include6.js"></script>
  <script src="include_jquery.js"></script>
  <script src="include_underscore.js"></script>
  <script type="text/javascript">
    var arrInts = [1,2,3,4,5,6];
    var arrBigInts = [123,234,345,456,567,678];
    var arrChars = ['a', 'b', 'c', 'd', 'e', 'f', 'g'];
    var arrStrs = ['abby', 'bob', 'christy', 'doug', 'emily', 'fiona', 'greg'];
  </script>
</head>
<body>
  Blank Body, use Chrome Devtools
  
</body>
</html>
